@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

.yellowsection{
	background-color: #FEFAE0;
}

@font-face {
	font-family: 'BlackMango';
	src: url(fonts/black-mango-regular.ttf);
}

@font-face {
	font-family: 'DreamAvenue';
	src: url(fonts/fonnts.com-77933/fonts/fonnts.com-Dream_Avenue.ttf);
}

@font-face {
	font-family: 'TanPearl';
	src: url(fonts/fonnts.com-tan-pearl.otf);
}

@font-face {
	font-family: 'Amsterdam';
	src: url(fonts/fonnts.com-AmsterdamerGaramont-Book.otf);
}

@font-face {
	font-family: 'Arimo-italic';
	src: url(fonts/Arimo-Italic.ttf);
}
@font-face {
	font-family: 'Arimo-regular';
	src: url(fonts/Arimo-Regular.ttf);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Montserrat", sans-serif;
}

html {
	scroll-behavior: smooth;
}
body {
	background: #FFF;
	text-align: center;
}

header {
	height: 73vh;
}
.black {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
nav {
	padding-top: 3px;
	padding-bottom: 3px;
	top: 0;
	position: fixed;
	display: flex;
	width: 100%;
	z-index: 1000;
	background: #fff;
	justify-content: space-around;
	transition: 1.5s;
	align-items: center;

}
nav ul {
	display: flex;
	align-items: center;
	margin-top: auto;
	margin-bottom: auto;
}
nav ul li {
	list-style: none;
	margin: 5px 10px;
}
nav ul li a {
	padding: 2px 10px;
	color: #2e2e2e;
	cursor: pointer;
	transition: .5s;
	text-decoration: none;
}
nav ul li a:hover {
	color: #000;
	border-radius: 5px;
	background: #B9E185;
}
.active {
	color: #000;
	border-radius: 5px;
	background: #B9E185;
}
.srch {
	padding: 2px 10px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* background: #0066ff; */
	border: 1px solid;
	border-radius: 20px;
}
.srch img {
	width: 25px;
	cursor: pointer;
}
.srch .search {
	/* padding: 2px 10px; */
	outline: none;
	border: none;
	background: transparent;
}
.head-button{
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #648DCB;
	border: none;
	border-radius: 50px;
	box-shadow: 3px 3px #999;
	border: 1px solid black;
	margin-left: 10px;
}
.head-button:hover {background-color: #3e638e}
  
.head-button:active {
	background-color: #3e6b8e;
	box-shadow: 0 5px #666;
	border: 1px solid black;
	transform: translateY(4px);
}

#resume-button{
	background-color: #fff;
	color: #000000;
}

.logo img{
	width: 60px;
	cursor: pointer;
	transition: all 1s;
}

a, button {
	float: left;
	font-family: "Montserrat", sans-serif;
	font-weight: 500;
	font-size: 15px;
	color: #2E3D49;
	display: block;
	text-decoration: none;
	text-align: center;
}
.head-container {
	margin-top: 200px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	
}
.quote {
	width: 600px;
	transform: translateY(-50px);
}
.quote h5 {
	margin-top: 20px;
	color: #0009;
	line-height: 20px;
	font-weight: 200;
	font-size: 18px;
}


.quote p {
	font-size: 50px;
	color: #103976;
	font-family: 'TanPearl', cursive;
}
.quote .play {
	margin-top: 20px;
	display: flex;
	align-items: center;
}
.quote .play img {
	width: 45px;
	cursor: pointer;
	filter: drop-shadow(0 0 10px #0002);
}
.quote .play span a{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 900;
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.svg-image img{
	width: 500px;
	filter: drop-shadow(0 20px 10px rgba(0,0,0,0.2));
	margin-bottom: 100px;
}

/* SIDE MENU */
.menu {
	cursor: pointer;
	width: 25px;
	display: none;
}
.side-menu {
	width: 100%;
	height: 100%;
	background: #B9E185;
	position: absolute;
	top: 0;
	transition: .8s;
	z-index: 2000;
	transform: translateX(-100%);
}
.side-menu ul {
	margin-top: 35%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.side-menu ul li {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.side-menu ul li:hover a{
	background: #fff;
	color: #B9E185;
}
.side-menu ul li a{
	color: #FFF;
	width: 100%;
	font-size: 1em;
	text-decoration: none;
	padding: 15px 0px;
}
.close img{
	float: right;
	width: 35px;
	cursor: pointer;
	margin: 10px;
}
.user {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
}
.user img {
	width: 60px;
	border-radius: 50%;
	border: 2px solid #fff;
	filter: drop-shadow(0 10px 20px #0004);
	margin-right: 30px;
	cursor: pointer;
}
.user p {
	color: #fff;
	cursor: pointer;
}
.user img, .user p {
	opacity: 1;
}
/*Common things in all sections*/
#about_section, #about-section, #job-section, #services_section, #contactus_section {
	color: #2E3D49;
	position: relative;
}
.diffSection {
	width: 100%;
	justify-content: center;
	align-items: center;
}
.diffSection .content {
	margin: 10px;
	text-align: center;
	padding: 10px 100px;
	font-size: 1.1em;
}



/*Title*/
.title {
	 margin-top: 0px; 
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	text-align: center;
	color: #2E3D49;
}



/*TEAM SECTION*/
.totalcard {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.totalcard .card {
	margin: 50px;
	width: 300px;
	border-radius: 10px;
	background: #fff;
	border-top: 5px solid #648DCB;
	box-shadow: inset 0 0 10px rgba(0,0,0,0.4),0 0 10px rgba(0,0,0,0.3);
}


.totalcard .card:hover{
	box-shadow: inset 0px 0px 10px #648DCB,1px 1px 30px #648DCB;
}

.viewmore{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.totalcard .card img {
	width: 100px;
	height: 100px;
	margin-top: 5px;
	cursor: pointer;
	border-radius: 50px;
	transition-duration: .8s;
}
.totalcard .card img:hover {
	transform: scale(1.1);
	border-radius: 0;
	box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
#detail p{
	font-size: 15px;
	line-height: 25px;
	font-variant: small-caps;
	text-align: center;
	margin: 25px;
	margin-bottom: 0px;
	margin-top: 0px;
}
#detail button {
	outline: none;
	border-radius: 10px;
	border-style: none;
	border: 1px solid black;
	padding: 9px 25px;
	cursor: pointer;
	transition-duration: .4s;
}
#detail a {
	bottom: 80px;
	text-decoration: none;
	margin-bottom: 30px;
	margin-top: 20px;
	margin-left: 90px;
	align-self: center;
}
.btn-card:hover {
	background: #648DCB;
	color: #fff;
}

.card-title {
	font-size: 17px;
	color: #343A40;
	padding: 20px;
	font-weight: 700;
}



/*REVIEW SECTION*/
#makeitfull {
	display: flex;
	justify-content: center;
	transform: translateY(35px);
}
#makeitfull img {
	width: 50px;
}
.review {
	background: #FEFAE0;
	width: 100%;
	padding-bottom: 50px;
}
.rev-container {
	padding: 10px 10%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.rev-container .rev-card {
	width: 550px;
	height: 240px;
	margin-bottom: 40px;
	background: #fff;
	display: flex;
	padding: 10px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	

	border: 1px solid #000000;
	height: 100%;
	min-height: 250px;
	border-radius: 20px;
	overflow: hidden;
	margin: 10px;
}
.rev-card:hover {
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
}
.identity {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}
.identity img {
	width: 120px;
	height: 120px;
	transition-duration: .8s;
	border-radius: 50%;
}
.identity img:hover {
	transform: scale(1.2);
	border-radius: 0px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.identity p {
	width: 150px;
	font-weight: bold;
	color: #2E3D49;
	text-align: center;
}
.identity h6 {
	width: 150px;
	text-align: center;
}
.rev-cont .rating img {
	width: 12px;
	height: 12px;
	margin-right: 5px;
}
.rev-cont {
	overflow: hidden;
}
.rev-cont #title {
	padding: 10px;
	color: #2E3D49;
	font-weight: bold;
}
.rev-cont #content {
	padding: 10px;
	font-size: .9em;
	color: #2E3D49;
	line-height: 22px;
	text-align: justify;
}

.rating{
	text-align: center;
}


/*FOOTER*/
footer {
	color: #010206;
	background: #fff;
	padding: 40px 0; 
}
footer .footer-container {
	max-width: 1500px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background-color: #B9E185;
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #343A40;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background-color: #B9E185;

	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}

/*PROPERTIES FOR MAKING WEBSITE RESPONSIVE*/
@media screen and (max-width: 960px) {
	.footer-container {
		max-width: 600px;
	}
	.right-col {
		width: 100%;
		margin-bottom: 60px;
	}
	.left-col {
		width: 100%;
		text-align: center;
	}
	.social-media {
		display: flex;
		justify-content: center;
	}
	.logo {
		transition: 1s;
		margin-left: 30%;
	}
	nav ul, .srch, .get-started{
		display: none;
	}
	.menu {
		display: block;
	}
	nav {
		padding-bottom: 20px;
		border-bottom: 1px solid #0005;
		
	}
	.quote p, .quote h5, .play {
		justify-content: center;
		text-align: center;
	}
	.quote p {
		font-size: 30px;
	}
	.service-container .right-side img {
		width: 90%;
	}
	.title {
		margin-top: 0px;
	}
	
}
@media screen and (max-width: 700px) {
	footer .btn{
		margin: 0;
		width: 100%;
		margin-top: 20px;
	}
	.svg-image img {
		width: 90%;
		margin: 20px;
	}
}

@media screen and (max-width: 1000px) {	
	.feedbox form input, .feedbox form .fname{
		width: 100%;
	}
}



#features {
	position: relative;
}

.container-fluid{
	padding: 7% 15%;
	padding-top: 0;
}

.feature-title {
	font-size: 1.5rem;
	color: #DF3821;
}
	  
.feature-box {
	padding: 4.5%;
	text-align: center;
	justify-content: center;
}

.feature-box p{
	text-align: justify;
	color: #1b0401aa;
}

.feature-box h3{
	text-align: center;
}

.icon {
	color: #ebbc9a;
	margin-bottom: 1rem;
	align-self: center;
	height: 30px;
	width: 30px;
  }
  
  .icon:hover {
	color: #3e6b8e;
  }



  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  body {
	height: 100svh;
	overflow-x: hidden;
	background-color: #ffffff;
	color: #e7e7e7;
  
	font-weight: 400;
  }
  section {
	height: 100%;
  }
  .container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	min-height: 710px;
  }
  h1{
	  font-size: 60px;
	  margin-bottom: 20px;
	  font-weight: 600;
	  color: #000000;
  
  }
  .star {
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: 600;
	color: #d3d1d1;
  }
  p {
	font-size: 18px;
	font-weight: 400;
	color: #000000;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	 line-clamp: 3;
	-webkit-box-orient: vertical;
  }
  a.zoomed p {
	line-clamp: unset;
  }
  a.zoomed .card-inner {
	overflow: auto;
  }
  a.opacity-0 {
	opacity: 0;
  }
  .overflow {
	overflow: hidden;
  }
  .overflow .background {
	opacity: 0 !important;
  }
  
  .background {
	background-color: #2c5c7f;
	border-radius: 20px;
	position: absolute;
	transition: all 0.4s ease-in-out;
	opacity: 0;
  }
  .card-wraper {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	justify-content: space-between;
  }
  .h2Tag{
	text-align: center;
	color: #000000;
	  font-family: sans-serif;
	  padding-top: 35px;
  
  }
  a.card {
	text-decoration: none;
	height: 100%;
	width: 100%;
	display: inline-block;
	position: relative;
	padding: 10px;
  }
  .card-main {
	border: 1px solid #000000;
	padding: 40px;
	width: 100%;
	height: 100%;
	min-height: 250px;
	border-radius: 20px;
	overflow: hidden;
	background-color: #ffffff;
	margin: 10px;
  }
  .card:hover .card-main {
	position: relative;
	z-index: 20;
  }
  .card-inner {
	position: relative;
	z-index: 50;
	height: 100%;
  }
  .card-inner div {
	height: 100%;
  }
  img {
	height: 100%;
	width: 100%;
  }